# ItemSwapBackend

./: mvnw.cmd  pom.xml
src/main/java/pl/mateusz/swap_items_backend/: Dockerfile  SwapItemsBackendApplication.java  docker-compose.yml
src/main/java/pl/mateusz/swap_items_backend/config/: ApplicationConfig.java
src/main/java/pl/mateusz/swap_items_backend/controllers/: AdvertisementController.java  AuthenticationController.java  CategoryController.java  ConversationController.java  UserController.java
src/main/java/pl/mateusz/swap_items_backend/criteria/: AdvertisementCriteria.java  ConversationCriteria.java  UserCriteria.java
src/main/java/pl/mateusz/swap_items_backend/dto/advertisement/: AdvertisementResponse.java  AdvertisementTradeDetails.java  AdvertisementWithFileResponse.java  AdvertisementWithFilesResponse.java  BasicAdvertisementWithImageResponse.java  CreateAdvertisementRequest.java  DetailedAdvertisementResponse.java  DetailedAdvertisementWithFilesResponse.java  SimpleAdvertisementResponse.java
src/main/java/pl/mateusz/swap_items_backend/dto/auth/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/pl/mateusz/swap_items_backend/dto/category/: CategoryResponse.java  MainCategoryResponse.java
src/main/java/pl/mateusz/swap_items_backend/dto/conversation/: ConversationResponse.java  SimpleConversationResponse.java
src/main/java/pl/mateusz/swap_items_backend/dto/file/: FileResponse.java  SimpleSystemFileResponse.java
src/main/java/pl/mateusz/swap_items_backend/dto/localization/: LocalizationResponse.java
src/main/java/pl/mateusz/swap_items_backend/dto/message/: MessageRequest.java  MessageResponse.java  MessageResponseWithReceivers.java
src/main/java/pl/mateusz/swap_items_backend/dto/user/: UpdateUserRequest.java  UserResponse.java
src/main/java/pl/mateusz/swap_items_backend/dto/validation/: SimpleValidationRequest.java
src/main/java/pl/mateusz/swap_items_backend/entities/: Advertisement.java  BaseEntity.java  Conversation.java  File.java  Localization.java  MainCategory.java  Message.java  Role.java  SubCategory.java  SystemFile.java  Token.java  User.java
src/main/java/pl/mateusz/swap_items_backend/enums/: BasicRoles.java  Condition.java
src/main/java/pl/mateusz/swap_items_backend/mappers/: AdvertisementMapper.java  ConversationMapper.java  LocalizationMapper.java  MessageMapper.java  SystemFileMapper.java  UserMapper.java
src/main/java/pl/mateusz/swap_items_backend/others/: Constants.java  Messages.java
src/main/java/pl/mateusz/swap_items_backend/repositories/: AdvertisementRepository.java  ConversationRepository.java  FileRepository.java  LocalizationRepository.java  MainCategoryRepository.java  RoleRepository.java  SystemFileRepository.java  TokenRepository.java  UserRepository.java
src/main/java/pl/mateusz/swap_items_backend/security/: CustomLogoutHandler.java  JwtAuthenticationFilter.java  JwtService.java  RoleService.java  SecurityConfig.java
src/main/java/pl/mateusz/swap_items_backend/services/: AIService.java  AdvertisementService.java  AuthenticationService.java  ConversationService.java  FileService.java  LocalizationService.java  MainCategoryService.java  MessageService.java  SystemFileService.java  UserService.java
src/main/java/pl/mateusz/swap_items_backend/utils/: Utils.java
src/main/java/pl/mateusz/swap_items_backend/websocket/: AuthHandshakeInterceptor.java  JwtChannelInterceptor.java  MessageController.java  WebSocketConfig.java
src/main/java/pl/mateusz/swap_items_backend/ztest/: ChatController.java  ChatMessage.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__populate_categories_and_roles.sql  V3__add_condition.sql  V4_update_advertisement.sql  V5__UpdateConversationConstraint.sql
src/test/java/pl/mateusz/swap_items_backend/: SwapItemsBackendApplicationTests.java
