spring.application.name=swap_items_backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ItemSwapApp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.address=0.0.0.0

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.encoding=UTF-8

file.storage.directory=/home/mateusz/Files/
