spring.application.name=swap_items_backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ItemSwapApp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080
server.address=0.0.0.0

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.encoding=UTF-8

file.storage.directory=/home/mateusz/Files/
keys.jwt=b7d9fb277b17b1339daec278c8d403ccb4001b695a3e4935566ca33b96b9ccf7

groq.api.key=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
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.api.model=llama3-groq-70b-8192-tool-use-preview